namespace: default 

resources:
  - https://codeberg.org/hjacobs/kube-downscaler/raw/branch/main/deploy/rbac.yaml
  - https://codeberg.org/hjacobs/kube-downscaler/raw/branch/main/deploy/config.yaml
  - deployment.yaml

